{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://smeidu.com/ciid/index.html"}}{\fldrslt 
\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Little Green Folks\ulnone \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf2 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://smeidu.com/ciid/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 The Universe}}
\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://smeidu.com/ciid/draw.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Draw your Alien}}
\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://smeidu.com/ciid/gallery.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Gallery}}
\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://smeidu.com/ciid/shop.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Shop}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://smeidu.com/ciid/about.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 About}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://smeidu.com/ciid/contact.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Contact}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic footer_line.png \width17920 \height100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 About\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This project was created during an 4 days assignment at {\field{\*\fldinst{HYPERLINK "http://www.ciid.dk/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 CIID}}. Data Visualization class. Taught by {\field{\*\fldinst{HYPERLINK "http://www.flong.com/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Golan Levin}}.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 We study
\f1\b0  at CIID\

\f0\b We are {\field{\*\fldinst{HYPERLINK "http://ciid.dk/education/portfolio/idp12/students/andrew-stock/"}}{\fldrslt 
\f1\b0 \cf2 \ul \ulc2 \strokec2 Andrew Stock}}
\f1\b0 , {\field{\*\fldinst{HYPERLINK "http://ciid.dk/education/portfolio/idp12/students/markus-schmeiduch/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Markus Schmeiduch}}, {\field{\*\fldinst{HYPERLINK "http://ciid.dk/education/portfolio/idp12/students/razan-sadeq/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Razan Sadeq}}\
\

\f0\b Project description:
\f1\b0 \
According to INTERPOL intelligence, an alien invasion of planet Earth is imminent. We don't know exactly when they will come or where they will come from, but there is one thing INTERPOL's sources are certain of: the aliens will be small and green.\
In an effort to prepare for this coming day of reckoning, we were commissioned by a consortium of national security agencies to come up with an accurate portrait of our new enemies. Since noone has ever seen or had direct contact with them, we used cutting edge 'collective imagining' techniques to develop a database of possible features.\
A very smart, serpent-like algorithm is currently working its way through the data set, cross-referencing each feature with Ming Dynasty literature, theories on the wave-particle duality of light and matter, and other knowledge stores.\
When it has finished processing, the algorithm will render a comprehensive portrait of who is coming for us, and will be able to mount defenses for planet Earth accordingly. Until then, please enjoy the gallery of little green folks we have amassed.\
** Take note: This recently declassified research can now be yours in a variety of formats at low cost! Please visit our {\field{\*\fldinst{HYPERLINK "http://smeidu.com/ciid/shop.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 shop}} for details. **\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 {{\NeXTGraphic about_wallpaper.png \width17920 \height12700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Our system consists of:
\f1\b0 \
1. The drawing tool: developed with processing, and placed on the web. The tool is simple consisting of a brush, eraser, slider to set the stroke width, and a timer to time out after 90 seconds. A simple form then appears asking for the alien name, planet, remarks, and the nationality of the turker. Drawn Images are saved on the same domain the tool is placed at.\
2. Amazon Mechanical Turk task: we asked 200 turkers to draw us aliens for 15 cents.\
3. Download manager: scheduled download of the images from the server to drop box.\
4. Flickr uploader: processing sketch that parses the title (which has all the details of the alien) and uploads the most recent image downloads to flickr with the title and description.\
5. The website, where photos are pulled from flickr and placed in the gallery, categorized by the tags. There is also a (fake) store section, showcasing products that uses the crowd-sourced alien drawings.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic footer_line.png \width17920 \height100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 made by {\field{\*\fldinst{HYPERLINK "http://ciid.dk/education/portfolio/idp12/students/andrew-stock/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Drew}}, {\field{\*\fldinst{HYPERLINK "http://ciid.dk/education/portfolio/idp12/students/razan-sadeq/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Raz}}, {\field{\*\fldinst{HYPERLINK "http://ciid.dk/education/portfolio/idp12/students/markus-schmeiduch/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Smeidu}}.\
a students-project at {\field{\*\fldinst{HYPERLINK "http://www.ciid.dk/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 CIID}}\
}